Format:
text|typing delay|skippable (1/0)|item dependency
If nothing is put, e.g:
Hello, welcome to the cafe!

Default values are assumed 

or:
Hello, welcome to the cafe!|0.05|0
What can I get started for you?

The values most recently input are re-used until changed again
-----------------------------------------------------------------------------


[CafeCounter/]
Hello, welcome to the cafe! What can I get started for you? We have all sorts of drinks available. Including teas, coffees, etc.|0.05|1|normal|patrick
[/CafeCounter]

[corridor1/]
WELCOME TO THE CORRIDOROR!!!!!!|0.03|1|normal|johnathan
WELawddawdawawddawCOME TO THE CORRIDOROR!!!!!!!!!!!!!!!!!
[/corridor1]

[Item 4/]
ITEM FOUR OMG!!!!!
[/Item 4]

[ElectronicPuzzle/]
Want to start the electronic puzzle?
[/ElectronicPuzzle]