Format:
text|typing delay|skippable (1/0)|item dependency
If nothing is put, e.g:
Hello, welcome to the cafe!

Default values are assumed 

or:
Hello, welcome to the cafe!|0.05|0
What can I get started for you?

The values most recently input are re-used until changed again
-----------------------------------------------------------------------------


[CafeCounter/]
Hello, welcome to the cafe! What can I get started for you? H  GIHCGUWOUID GAWIDG IOUWd|0.003|1|normal
This is awesome! GIHCGUWOUID GAWIDG IOUWd GIHCGUWOUID GAWIDG IOUWd
[/CafeCounter]

[corridor1/]
WELCOME TO THE CORRIDOROR!!!!!!|0.03|1|normal
WELawddawdawawddawCOME TO THE CORRIDOROR!!!!!!!!!!!!!!!!!
[/corridor1]

[Item 4/]
ITEM FOUR OMG!!!!!
[/Item 4]